connect localhost 17900 1 65005
disconnect
connect localhost 17900 1 65005
connect localhost 17900 1 65005
verify 1 3 65005 10.0.0.0/8 3 3 
verify 1 3 65005 10.0.0.0/8 3 3 
verify 1 3 65005 10.0.0.0/8 3 3 
connect localhost 1 1 1 17900 167772161 50
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
connect localhost 17900 1 65005
verify 1 3 65005 10.0.0.0/24 3 3 010203004050
connect localhost 17900 1 65005
verify 0 3 65005 10.0.0.0/24 0 0 010203004050
verify 0 3 65011 100.0.0.0/24 0 0 alkdjf
verify 0 3 65011 100.0.0.0/24 0 0 0101020303049495858
verify 0 3 65500 100.0.0.0/16 0 0 MyUpdateNo1
verify 0 3 65011 100.0.0.0/24 0 0 0101020303049495858
verify 0 1 65005 10.0.0.0/24 2 3 
verify 0 1 65005 10.0.0.0/24 3 3 130912309
connect localhost 17900 1 65005
verify 0 1 65005 10.0.0.0/24 3 3 130912309
connect localhost 17900 1 65005
