# libzebra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzebra.so.0'

# Names of this library.
library_names='libzebra.so.0.0.0 libzebra.so.0 libzebra.so'

# The name of the static archive.
old_library='libzebra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/project/gobgp_test/gowork/src/srx_grpc/srx/test_install/lib64/srx -L/opt/project/srx_test1/srx/../_inst//lib64/srx -lcrypt /opt/project/gobgp_test/gowork/src/srx_grpc/srx/test_install/lib64/srx/libSRxProxy.la -L/opt/project/gobgp_test/gowork/src/srx_grpc/client -lsrx_grpc_client -lpthread -lreadline /opt/project/srx_test1/srx/../_inst//lib64/srx/libSRxCryptoAPI.la -lcrypto -lssl -lconfig -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzebra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/project/gobgp_test/gowork/src/srx_grpc/qsrx/test_install/lib64'
