# libgrpc_service.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrpc_service.so.0'

# Names of this library.
library_names='libgrpc_service.so.0.0.0 libgrpc_service.so.0 libgrpc_service.so'

# The name of the static archive.
old_library='libgrpc_service.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lreadline -ldl -lconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrpc_service.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/project/gobgp_test/gowork/src/srx_grpc/srx/test_install/lib64'
